{
  "name": "gloomhaven-scenario-tree-ng",
  "version": "0.2.4",
  "license": "GPL-3.0",
  "author": "David Mungin",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build --prod --output-path dist --base-href gloomhaven-scenario-tree-ng",
    "build-netlify": "ng build --prod --output-path netlify",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^13.3.8",
    "@angular/cdk": "^13.3.7",
    "@angular/common": "^13.3.8",
    "@angular/compiler": "^13.3.8",
    "@angular/core": "^13.3.8",
    "@angular/forms": "^13.3.8",
    "@angular/material": "^13.3.7",
    "@angular/platform-browser": "^13.3.8",
    "@angular/platform-browser-dynamic": "^13.3.8",
    "@angular/router": "^13.3.8",
    "@octokit/request": "^5.4.5",
    "base-64": "^0.1.0",
    "core-js": "^3.6.5",
    "crypto-js": "^4.0.0",
    "cytoscape": "^3.15.1",
    "cytoscape-cxtmenu": "^3.1.2",
    "json-format": "^1.0.1",
    "lodash": "^4.17.19",
    "rxjs": "^6.6.0",
    "rxjs-compat": "^6.6.0",
    "tslib": "^2.0.0",
    "zone.js": "~0.11.5"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~13.3.5",
    "@angular-eslint/eslint-plugin": "0.0.1-alpha.32",
    "@angular/cli": "^13.3.5",
    "@angular/compiler-cli": "^13.3.8",
    "@angular/language-service": "^13.3.8",
    "@types/crypto-js": "^3.1.47",
    "@types/jasmine": "^3.3.16",
    "@types/jasminewd2": "^2.0.8",
    "@types/node": "^12.11.1",
    "@typescript-eslint/eslint-plugin": "^3.8.0",
    "@typescript-eslint/eslint-plugin-tslint": "^3.8.0",
    "@typescript-eslint/parser": "^3.8.0",
    "codelyzer": "^6.0.2",
    "eslint": "^7.6.0",
    "eslint-plugin-import": "^2.22.0",
    "jasmine-core": "~4.1.1",
    "jasmine-spec-reporter": "~7.0.0",
    "karma": "~6.3.20",
    "karma-chrome-launcher": "~3.1.1",
    "karma-coverage-istanbul-reporter": "~3.0.3",
    "karma-jasmine": "~5.0.1",
    "karma-jasmine-html-reporter": "^1.7.0",
    "prettier": "2.6.2",
    "protractor": "~7.0.0",
    "ts-node": "~8.2.0",
    "typescript": "~4.6.4"
  }
}